<!DOCTYPE html>
<html lang="zh-CN">
<!-- P155 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        The Website of NLC
    </title>
    <link href="Images/ICON.ico" rel="icon" type="image/x-ico">
    <style>
        body {
            /*background-image: url(Images/三界路飨祭2.png);*/
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .nav a:hover {
            background-color: rgb(47, 63, 70);
        }

        /* border简写 width style color */
        /* border-top/left/right/bottom */



        div {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            /*只有块盒子可以水平居中*/
        }


        .nav a {
            border: 3px solid rgb(28, 30, 165);

            color: aliceblue;
            text-decoration: none;
            /*层叠性*/

        }

        .fa {
            width: 100px;
            height: 100px;
            background-color: #fff;
            overflow: hidden;
            /*外边距合并*/
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: rgb(75, 65, 65);
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <a href="Test1.html" target="_blank">Test1</a>
    <h1 id="fff">ssssssssssssssssss</h1>
    <!--锚点链接#加id-->
    <img src="路径支持GIF" alt="图片无法显示时替代显示的文本">
    <div class="nav">
        <a href="#" target="_blank">TEST</a>
        <!--blank表示新建标签页打开外部链接必须加http:// 如http://www.baidu.com-->
        <!--#表示空链接-->
        <a href="#">TEST</a>
        <a href="#">TEST</a>
    </div>
    <div>
        <a href="#">TEST</a>
        <a href="#">TEST</a>
        <a href="#">TEST</a>
    </div>
    <div class="fa">
        <div class="son"></div>
    </div>
</body>

</html>
