<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多信息</title>
    <link href="Images/NLC.ico" rel="icon" type="image/x-ico">
    <style>
        .logo {
            display: block;
            border-radius: 50%;
            width: 10vh;
            height: 10vh;
            color: white;
            font-size: 30px;
            background-color: rgb(91, 90, 90);
            text-decoration: none;
            text-align: center;
            line-height: 10vh;
        }

        .logo:hover {
            background-color: black;
        }

        .info {
            margin-top: 30vh;
        }

        h2 {
            text-align: center;
        }

        h2 a {
            color: #fb7299;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="https://nlc9.github.io/" class="logo">NLC</a>
    <div class="info">
        <h2>网站为作者初学阶段测试案例</h2>
        <h2>十分的简陋</h2>
        <h2>内容持续更新</h2>
        <h2>联系作者</h2>
        <h2>WeChat:dMinecraftb</h2>
        <h2><a href="https://space.bilibili.com/434394333?spm_id_from=333.1007.0.0" target="_blank">bilibili</a></h2>
    </div>
</body>

</html>
