<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七月主题</title>
    <link href="Images/NLC.ico" rel="icon" type="image/x-ico">
    <style>
        .logo {
            display: block;
            border-radius: 50%;
            width: 10vh;
            height: 10vh;
            color: white;
            font-size: 30px;
            background-color: rgb(91, 90, 90);
            text-decoration: none;
            text-align: center;
            line-height: 10vh;
        }

        .logo:hover {
            background-color: black;
        }

        .ti {
            text-align: center;
            font-size: 100px;
            color: green;
        }

        h2 {
            text-align: center;
        }

        .YE {
            width: 330px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <a href="https://nlc9.github.io/" class="logo">NLC</a>
    <p class="ti">JULY</p>
    <br><br><br><br>
    <h2>1650年7月：《莱比锡日报》在德国莱比锡创刊，这是世界上最早的日报。</h2>
    <br><br><br><br>
    <h2>1810年7月：荷兰国王路易在拿破仑的压力下退位。</h2>
    <br><br><br><br>
    <h2>1900年7月：清军、义和团与八国联军在天津激战。</h2>
    <br><br><br><br>
    <h2>1913年7月：中国清华学校第一届毕业生行毕业礼。</h2>
    <br><br><br><br>
    <h2>......</h2>
    <br><br><br><br>
    <h2 class="green">2022年7月：枫原万叶复刻。</h2>
    <div class="YE"><img src="Images/Ye.gif" alt="枫原万叶" title="枫原万叶"></div>
    <h2>见者小保底不歪！</h2>
</body>

</html>